{
    "name": "TransportOptimizer Dev",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.yml"
    ],
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/TransportOptimizer",
    "runServices": [
        "devcontainer",
        "redis",
        "jaeger",
        "otel-collector"
    ],
    "shutdownAction": "stopCompose",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20",
            "nvmVersion": "latest"
        },
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "8.0"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12",
            "installTools": true,
            "toolsToInstall": "pipenv"
        }
    },
    "containerEnv": {
        "PIPENV_VENV_IN_PROJECT": "1"
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "forwardPorts": [
        5173,
        5000,
        5001,
        6379,
        16686,
        4317,
        4318
    ],
    "portsAttributes": {
        "5173": {
            "label": "Frontend (Vite)",
            "onAutoForward": "openBrowser"
        },
        "5000": {
            "label": "Backend API (HTTP)"
        },
        "5001": {
            "label": "Backend API (HTTPS)"
        },
        "6379": {
            "label": "Redis"
        },
        "16686": {
            "label": "Jaeger UI",
            "onAutoForward": "openBrowser"
        },
        "4317": {
            "label": "OTLP gRPC"
        },
        "4318": {
            "label": "OTLP HTTP"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
