{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: Launch (api)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/backend/api/api.csproj"
        },
        {
            "name": "Worker: Run (pipenv)",
            "type": "node-terminal",
            "request": "launch",
            "command": "pipenv run python main.py",
            "cwd": "${workspaceFolder}/worker"
        }
    ]
}
